/*
 * Copyright (c) 2012, Thomas Westphal
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

group = 'de.aonnet'
version = 'SNAPSHOT'

sourceCompatibility = '1.7'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.0-beta-2'
}

task generateHtml << {
    description = 'Generates the reveal.js html presentation from the groovy script.'

    logger.lifecycle 'Generates the reveal.js html presentation from the groovy script.'
    logger.info "project dir: $projectDir.absolutePath"

    def scriptPath = "${ projectDir.absolutePath }/src/main/groovy/de/aonnet/revealjs"
    def scriptName = 'index-html-builder.groovy'

    logger.info "execute script from: $scriptPath"
    logger.info "execute script     : $scriptName"
    logger.info "target directory   : $generateHtmlTargetDir"

    def scriptEngine = new GroovyScriptEngine([scriptPath] as String[])

    def binding = new Binding()
    binding.setVariable 'scriptPath', scriptPath
    binding.setVariable 'targetDir', generateHtmlTargetDir
    binding.setVariable 'targetName', generateHtmlTargetName

    scriptEngine.run scriptName, binding
}

